<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.irene.calendar_android.CreacioEvent.Creacio_Events" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titolEvents"
            android:layout_width="384dp"
            android:layout_height="wrap_content"
            android:text="Creació Events"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="24sp" />

        <View
            android:layout_height="5dp"
            android:background="#FF909090"
            android:layout_marginLeft="40dp"
            android:visibility="visible"
            android:layout_width="300dp"
            android:id="@+id/view" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <EditText
            android:id="@+id/editTextNomEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:text="Nom event" />

        <EditText
            android:id="@+id/editTextDescripcioEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Descripció" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnhoraPicker"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:text="Hora" />

            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textAllCaps="true"
                android:textSize="18sp"
                tools:text="Hora" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDiaPicker"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:text="Dia" />

            <TextView
                android:id="@+id/textViewDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textAllCaps="true"
                android:textSize="18sp"
                tools:text="Dia" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnCancelarEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel·lar" />

            <Button
                android:id="@+id/btnAcceptarEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Acceptar" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>




