<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:titleTextColor="@android:color/white"
        app:title="Creació empresa"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/etNomCompanyia"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nom empresa"
            android:inputType="textPersonName"
            android:layout_weight="2.37" />
</LinearLayout>
    <LinearLayout
        android:layout_width="511dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <EditText
            android:id="@+id/etTelefonCompanyia"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Telefon"
            android:inputType="textPersonName"
            android:layout_weight="0.27" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="511dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etDescripcioCompanyia"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Descripcio"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="511dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etEmailCompanyia"
            android:layout_height="wrap_content"
            android:layout_width="350dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="511dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etCiutatCompanyia"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="Ciutat"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="511dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etAdreçaCompanyia"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Adreça"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etCodiPostalCompanyia"
            android:layout_height="wrap_content"
            android:layout_width="350dp"
            android:layout_weight="1"
            android:hint="Codi Postal"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="511dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etPaisCompanyia"
            android:layout_height="wrap_content"
            android:layout_width="350dp"
            android:ems="10"
            android:hint="Pais"
            android:inputType="textPersonName" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
        android:id="@+id/btnAceptarCreacioComp"
        android:layout_width="151dp"
        android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
        android:text="Acceptar" />

        <Button
            android:id="@+id/btnCancelaCreacioComp"
            android:layout_width="176dp"
            android:layout_height="match_parent"
            android:text="Cancel·lar" />
    </LinearLayout>


</LinearLayout>