<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.irene.calendar_android.Altres.ActivityInformacio">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:title="Qui som?"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:titleTextColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Qui som?"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp" />
        <View
            android:layout_height="5dp"
            android:background="#FF909090"
            android:layout_marginLeft="40dp"
            android:visibility="visible"
            android:layout_width="300dp"
            android:id="@+id/view" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="10"
            android:text="DarkAqua, és un equip de desenvolupadors que ofereixen solucions per qualsevol dispositiu móbil i plataforma web. Aquest equip són; Pablo González Rubio, Irene Foz Almagro i Eric Marés Aquilera."
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/darkaqua"
            android:layout_marginLeft="130dp"/>

        <Button
            android:id="@+id/btnWebPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Visitar la Web" />

    </LinearLayout>

</RelativeLayout>
