<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.irene.calendar_android.Fragments.EmpresaFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:id="@+id/lvCompanyList"
        android:layout_below="@+id/searchView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:id="@+id/searchView"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageViewEmpresa"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        app:srcCompat="@drawable/calendar_icon"
        android:layout_marginTop="120dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageViewEmpresa"
        android:layout_marginTop="41dp"
        android:text="Creacio" />

    <ImageButton
        android:id="@+id/ibCrearEmpresa"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/searchView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:srcCompat="@android:drawable/ic_input_add" />

</RelativeLayout>
